spring.application.name=SpringBoot-Email-Integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er3naksu@gmail.com
spring.mail.password=wepfaslefpddhrls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
